FRONTEND_URL="http://localhost:7777"

PRISMA_ENDPOINT=http://localhost:4466
PRISMA_SECRET=secret
PRISMA_MANAGEMENT_API_SECRET=secret

APP_SECRET="HERE_SECRET_TOO"
STRIPE_SECRET="HERE_SECRET_GIVE_ME"

PRISMA_PORT=4466

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0000
